# toto funguje ked sa preklada cez vue-cli-service
# VUE_APP_API_KEY: 'API_KEY from ENV',
# v app sa to taha process.env.VUE_APP_API_KEY
# toto funguje ked sa preklada cez vite
# v app sa to taha import.meta.env.VITE_API_KEY
VITE_API_KEY='FAKE_API_KEY'